spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9060

spring.application.name=USER

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true