spring.application.name=service-registry

#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true

server.port = 9000